REACT_APP_FIREBASE_API_KEY = "AIzaSyDHr79y0tig-LiLhv6M_LEfglW78M3peO4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "projectmusic-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "projectmusic-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "projectmusic-app.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID =  "387515454973"
REACT_APP_FIREBASE_APPI_ID =  "1:387515454973:web:9b018315b3c059aa5f3594"

apiKey: "AIzaSyDHr79y0tig-LiLhv6M_LEfglW78M3peO4",  
  authDomain: "projectmusic-app.firebaseapp.com",
  projectId: "projectmusic-app",
  storageBucket: "projectmusic-app.appspot.com",
  messagingSenderId: "387515454973",
  appId: "1:387515454973:web:9b018315b3c059aa5f3594"